{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "allypdf-api",
  "main": "src/index.js",
  "compatibility_date": "2026-03-06",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "allypdf-db",
      "database_id": "e655f569-d2db-4bb7-b260-0bade9bd4de2"
    }
  ],
  "browser": {
    "binding": "MY_BROWSER_BINDING"
  }
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}